DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UNDETECTABLE_AI_API_KEY=

NEXT_PUBLIC_APP_URL=

RESEND_API_KEY=
